# This is an example of a .env.local file for a Next.js application using Clerk for authentication.
# Copy this file to .env.local and fill in your own values.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=youtr-publishable-key-here
CLERK_SECRET_KEY=your-secret-key-here

# The following URLs are used for Clerk's sign-in and sign-up flows.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/